# Items
item.quiver.name=Quiver
item.quiver_with_arrows.name=Quiver with Arrows

# Special Arrows
item.drill_arrow.name=Drill Arrow
item.broken_drill_arrow.name=Broken Drill Arrow
item.potion_arrow.name=Potion Arrow
item.fire_arrow.name=Fire Arrow
item.torch_arrow.name=Torch Arrow
item.impact_arrow.name=Impact Arrow
item.ender_arrow.name=Ender Arrow
item.splitting_arrow.name=Splitting Arrow

# Custom bows
item.long_bow.name=Long Bow
item.recurve_bow.name=Recurve Bow
item.composite_bow.name=Composite Bow
item.yumi_bow.name=Yumi Bow

itemGroup.betterarchery_tab=Better Archery

# Entity
entity.betterarchery.quiver_skeleton.name=Quiver Skeleton

# Tooltips del Carcaj
tooltip.quiver.arrows=Arrows: %d
tooltip.quiver.arrows.full=Arrows: %d (Full)
tooltip.quiver.empty=Empty Quiver - Right click to collect arrows


# Arrow Tooltips
tooltip.drill_arrow.desc=Pierces through blocks and enemies
tooltip.drill_arrow.broken=Broken - Cannot be used
tooltip.potion_arrow.desc=Applies potion effects on impact
tooltip.fire_arrow.desc=Sets target on fire
tooltip.torch_arrow.desc=Places a torch on impact
tooltip.impact_arrow.desc=Explodes on impact with area damage
tooltip.ender_arrow.desc=Teleports you to where it lands
tooltip.splitting_arrow.desc=Splits into multiple arrows on impact

# Bow Tooltips
tooltip.long_bow.desc=Slow but powerful, arrows travel faster and further
tooltip.recurve_bow.desc=Balanced bow with increased damage and speed
tooltip.composite_bow.desc=Very fast draw speed with high damage
tooltip.yumi_bow.desc=Japanese bow with excellent range and speed
