# Items
item.quiver.name=Quiver
item.quiver_with_arrows.name=Quiver with Arrows

# Special Arrows
item.drill_arrow.name=Drill Arrow
item.broken_drill_arrow.name=Broken Drill Arrow
item.potion_arrow.name=Potion Arrow
item.fire_arrow.name=Fire Arrow
item.torch_arrow.name=Torch Arrow
item.impact_arrow.name=Impact Arrow
item.ender_arrow.name=Ender Arrow
item.splitting_arrow.name=Splitting Arrow

# Custom bows
item.long_bow.name=Long Bow
item.recurve_bow.name=Recurve Bow
item.composite_bow.name=Composite Bow
item.yumi_bow.name=Yumi Bow

itemGroup.betterarchery_tab=Better Archery

# Entity
entity.betterarchery.quiver_skeleton.name=Quiver Skeleton

tooltip.betterarchery.quiver.arrows=Arrows: §f%s/%s
tooltip.betterarchery.quiver.type=Type: §f%s
tooltip.betterarchery.quiver.extract_hint=§7Shift + Right-click to extract
tooltip.betterarchery.quiver.add_hint=Right-click to add arrows from inventory

message.betterarchery.quiver.collected=Collected %s arrows
message.betterarchery.quiver.extracted=Extracted %s arrows
message.betterarchery.quiver.added=Added %s arrows
message.betterarchery.quiver.full=Quiver is full

# Arrow Tooltips
tooltip.drill_arrow.desc=Pierces through blocks and enemies
tooltip.drill_arrow.broken=Broken - Cannot be used
tooltip.potion_arrow.desc=Applies potion effects on impact
tooltip.fire_arrow.desc=Sets target on fire
tooltip.torch_arrow.desc=Places a torch on impact
tooltip.impact_arrow.desc=Explodes on impact with area damage
tooltip.ender_arrow.desc=Teleports you to where it lands
tooltip.splitting_arrow.desc=Splits into multiple arrows on impact

# Bow Tooltips
tooltip.long_bow.desc=Slow but powerful, arrows travel faster and further
tooltip.recurve_bow.desc=Balanced bow with increased damage and speed
tooltip.composite_bow.desc=Very fast draw speed with high damage
tooltip.yumi_bow.desc=Japanese bow with excellent range and speed

# JEI Descriptions
betterarchery.jei.quiver.description=Empty quiver. Right-click to collect arrows from the ground or your inventory. Place it in your off-hand to automatically supply arrows to your bow.
betterarchery.jei.quiver_with_arrows.description=Quiver with arrows. Shows the type and count of arrows inside. Sneak + right-click to extract arrows.
betterarchery.jei.drill_arrow.description=Pierces through blocks and enemies. Destroys soft blocks in its path.
betterarchery.jei.fire_arrow.description=Sets targets on fire and ignites blocks on impact.
betterarchery.jei.torch_arrow.description=Places a torch where it lands. Perfect for lighting up caves.
betterarchery.jei.impact_arrow.description=Explodes on impact, dealing area damage and knockback to nearby entities.
betterarchery.jei.ender_arrow.description=Teleports you to where it lands. Like an Ender Pearl but with a bow!
betterarchery.jei.splitting_arrow.description=Splits into 3 arrows on impact, hitting multiple targets.
betterarchery.jei.potion_arrow.description=Applies potion effects on impact. Craft with any potion to transfer its effect.
