# Items
item.quiver.name=Carcaj
item.quiver_with_arrows.name=Carcaj con Flechas

# Flechas especiales
item.drill_arrow.name=Flecha Taladro
item.broken_drill_arrow.name=Flecha Taladro Rota
item.fire_arrow.name=Flecha de Fuego
item.torch_arrow.name=Flecha Antorcha
item.impact_arrow.name=Flecha de Impacto
item.ender_arrow.name=Flecha de Ender
item.splitting_arrow.name=Flecha Divisora

# Arcos personalizados
item.long_bow.name=Arco Largo
item.recurve_bow.name=Arco Recurvo
item.composite_bow.name=Arco Compuesto
item.yumi_bow.name=Arco Yumi

itemGroup.betterarchery_tab=Better Archery

# Entidad
entity.betterarchery.quiver_skeleton.name=Esqueleto con Carcaj

# Quiver tooltips & Messajes
tooltip.betterarchery.quiver.arrows=Flechas: §f%s/%s
tooltip.betterarchery.quiver.type=Tipo: §f%s
tooltip.betterarchery.quiver.extract_hint=Shift + Click derecho para extraer
tooltip.betterarchery.quiver.add_hint=Click derecho para añadir flechas del inventario

message.betterarchery.quiver.collected=Recogidas %s flechas
message.betterarchery.quiver.extracted=Extraídas %s flechas
message.betterarchery.quiver.added=Añadidas %s flechas
message.betterarchery.quiver.full=El carcaj está lleno

# Tooltips de flechas
tooltip.drill_arrow.desc=Atraviesa bloques y enemigos
tooltip.drill_arrow.broken=Rota - No puede usarse
tooltip.fire_arrow.desc=Prende fuego al objetivo
tooltip.torch_arrow.desc=Coloca una antorcha al impactar
tooltip.impact_arrow.desc=Explota al impactar con daño en área
tooltip.ender_arrow.desc=Te teletransporta a donde cae
tooltip.splitting_arrow.desc=Se divide en múltiples flechas al impactar

# Tooltips de arcos
tooltip.long_bow.desc=Lento pero poderoso, las flechas viajan más rápido y lejos
tooltip.recurve_bow.desc=Arco equilibrado con mayor daño y velocidad
tooltip.composite_bow.desc=Velocidad de carga muy rápida con alto daño
tooltip.yumi_bow.desc=Arco japonés con excelente alcance y velocidad

# JEI/HEI Descriptions
betterarchery.jei.quiver.description=Carcaj vacío. Click derecho para recoger flechas del suelo o tu inventario. Colócalo en tu mano secundaria para suministrar flechas automáticamente a tu arco.
betterarchery.jei.quiver_with_arrows.description=Carcaj con flechas. Muestra el tipo y cantidad de flechas dentro. Agacharse + click derecho para extraer flechas.
betterarchery.jei.drill_arrow.description=Atraviesa bloques y enemigos. Destruye bloques blandos en su camino.
betterarchery.jei.fire_arrow.description=Prende fuego a los objetivos e ignora bloques al impactar.
betterarchery.jei.torch_arrow.description=Coloca una antorcha donde cae. Perfecta para iluminar cuevas.
betterarchery.jei.impact_arrow.description=Explota al impactar, causando daño en área y empuje a las entidades cercanas.
betterarchery.jei.ender_arrow.description=Te teletransporta a donde cae. ¡Como una Perla de Ender pero con arco!
betterarchery.jei.splitting_arrow.description=Se divide en 3 flechas al impactar, golpeando múltiples objetivos.
tile.target.name=Diana